set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"

bind C-[ run '~/git/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/git/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.]
set-option -g default-terminal "screen-256color"
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
